<link href="/css/style.css?v=1" rel="stylesheet">
<script type="text/javascript" src="/js/jquery.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="/bootstrap/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="/bootstrap/select/dist/css/bootstrap-select.css">
<script src="/js/custom.js"></script>

<div class="div-title title-md">
    <span>Controle de Movimentos</span>
</div> 
<div class="div-master">
    <button type="button" id="cadastroMovimento" value="0" class="botaoIndex" onclick="clickBtn(0);">Cadastro</button>
    <button type="button" id="edicaoMovimento" value="1" class="botaoIndex" onclick="clickBtn(1);">Edição/Envio</button>
</div>